{
  "name": "nav-data-processing",
  "version": "0.0.1",
  "description": "navigation数据处理，导入导出插件",
  "main": "index.js",
  "scripts": {
    "export": "node index.js export",
    "copy": "node index.js copy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vir",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "single-line-log": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "prettier": "^2.4.1"
  }
}
